<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".Korean">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/next_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:backgroundTint="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고시촌에서 뭐 먹지?"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textSize="25dp"
        android:text="@string/f5"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="리얼안심탕수육 봉천점"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="사랑마라탕"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="성빈각"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="수해복마라탕 서울대점"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="신대성각"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="신림왕꼬치"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="쏙만두"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="양자강"/>
            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="진 마라탕"/>
            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="짜이팅"/>
            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="탑짜장 서울대점"/>
            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="홍오로"/>
            <Button
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="홍콩반점 0410\n신림고시촌점"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>