<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".Korean">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/next_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:backgroundTint="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고시촌에서 뭐 먹지?"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textSize="25dp"
        android:text="카페, 디저트"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="가비사랑방"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="구동커피"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="나인디저트"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="더벤티 신림녹두거리점"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="디저트상점"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="메가커피 대학점"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="밀크팅"/>
            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="발루토"/>
            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="베어문"/>
            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="브하브"/>
            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="샐러드버킷"/>
            <Button
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="스마일찹쌀꽈배기"/>
            <Button
                android:id="@+id/btn15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="승승밀크티"/>
            <Button
                android:id="@+id/btn16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="심봉사도로케\n신림대학동점"/>
            <Button
                android:id="@+id/btn17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="어느멋진날"/>
            <Button
                android:id="@+id/btn18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="엔젤리너스 대학동점"/>
            <Button
                android:id="@+id/btn19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="와플대학\n신림녹두거리캠퍼스"/>
            <Button
                android:id="@+id/btn20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="이디야커피 신림대학동점"/>
            <Button
                android:id="@+id/btn21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="자연색"/>
            <Button
                android:id="@+id/btn22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="제이콥스 테이블"/>
            <Button
                android:id="@+id/btn23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="쥬씨 서울대녹두거리점"/>
            <Button
                android:id="@+id/btn24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="카페 나무"/>
            <Button
                android:id="@+id/btn25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="카페 마마떼"/>
            <Button
                android:id="@+id/btn26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="카페레브"/>
            <Button
                android:id="@+id/btn28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="카페엣홈"/>
            <Button
                android:id="@+id/btn29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="카페여기"/>
            <Button
                android:id="@+id/btn30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="카페인"/>
            <Button
                android:id="@+id/btn31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="카페일기"/>
            <Button
                android:id="@+id/btn32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="칸타빌레"/>
            <Button
                android:id="@+id/btn33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="커피가달고나"/>
            <Button
                android:id="@+id/btn34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="커피마마 신림신지약국점"/>
            <Button
                android:id="@+id/btn35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="커피에반하다 신림녹두거리점"/>
            <Button
                android:id="@+id/btn36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="커피컴"/>
            <Button
                android:id="@+id/btn37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="컴포즈커피 신림대학점"/>
            <Button
                android:id="@+id/btn38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="컵오브커피 대학동점"/>
            <Button
                android:id="@+id/btn39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="투썸플레이스\n신림녹두거리점"/>
            <Button
                android:id="@+id/btn40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="파리바게뜨 서울대녹두점"/>
            <Button
                android:id="@+id/btn41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="파리바게뜨 신림남부점"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>