<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".Korean">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/next_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:backgroundTint="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고시촌에서 뭐 먹지?"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textSize="25dp"
        android:text="@string/f7"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="60계치킨 서울대학동점"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="BHC치킨 대학동점"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="가마로강정 녹두거리점"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="교촌치킨 신림3호점"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="노랑통닭 서울대점"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="더블플레이치킨\n신림1호점"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="더비컵닭본점"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="레커훈스 본점"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="맛닭꼬 신림녹두점"/>
            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="미쳐버린파닭 서울대점"/>
            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="우리집닭강정 신림점"/>
            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="지코바 신림1호점"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>