<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".Korean">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/next_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:backgroundTint="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고시촌에서 뭐 먹지?"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textSize="25dp"
        android:text="@string/f2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="김가네 서울대점"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="김말다 신림점"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="내친구김밥"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="동대문엽기떡볶이\n신림녹두점"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="떡본김에분식"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="롤앤밥스"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="먹깨비김밥만두"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="베스트 버거 하우스"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="빠사삭튀김포차"/>
            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="빨봉분식 서울대점"/>
            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="성호분식"/>
            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="신전떡볶이 신림녹두점"/>
            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="신참떡볶이 신림녹두점"/>
            <Button
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="싼타떡볶이 봉천점"/>
            <Button
                android:id="@+id/btn16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="장우동 서울대점"/>
            <Button
                android:id="@+id/btn17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="죠스떡볶이 신림녹두점"/>
            <Button
                android:id="@+id/btn18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="테마분식"/>
            <Button
                android:id="@+id/btn19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="토마토김밥 대학동점"/>
            <Button
                android:id="@+id/btn20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="포도나무 김밥"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>