<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".Korean">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/next_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:backgroundTint="@color/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고시촌에서 뭐 먹지?"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/typo_ssangmundongb"
        android:textSize="25dp"
        android:text="@string/f1"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="가마솥한방삼계탕"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="강릉형제장칼국수"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="강창구찹쌀순대 신림점"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="개성진찹쌀순대 신림점"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="계경순대국 신림고시촌점"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="고시칼국수냉면2호점"/>
            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="고싸돈싸"/>
            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="국수나무그린\n신림녹두거리점"/>
            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="김원일족발연구소"/>
            <Button
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="김충기꽃삼겹 신림점"/>
            <Button
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="녹두설농탕"/>
            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="다락원"/>
            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="다부찌"/>
            <Button
                android:id="@+id/btn14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="다인고시부페"/>
            <Button
                android:id="@+id/btn15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="다정곰탕"/>
            <Button
                android:id="@+id/btn16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="담소소사골순대육개장\n서울대점"/>
            <Button
                android:id="@+id/btn17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="대박집"/>
            <Button
                android:id="@+id/btn18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="더진국수육국밥\n녹두거리점"/>
            <Button
                android:id="@+id/btn19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="덕봉식당"/>
            <Button
                android:id="@+id/btn20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="돈가대박집 신림점"/>
            <Button
                android:id="@+id/btn21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="돈지산"/>
            <Button
                android:id="@+id/btn22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="돼지마을한식"/>
            <Button
                android:id="@+id/btn23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="등꺼비식당"/>
            <Button
                android:id="@+id/btn24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="딸부자밥집"/>
            <Button
                android:id="@+id/btn25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="맛들의전쟁 신림점"/>
            <Button
                android:id="@+id/btn26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="맛있는세상"/>
            <Button
                android:id="@+id/btn27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="맛있는주방서로다함께"/>
            <Button
                android:id="@+id/btn28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="메밀쟁이"/>
            <Button
                android:id="@+id/btn29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="모두랑"/>
            <Button
                android:id="@+id/btn30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="모르겐고깃집"/>
            <Button
                android:id="@+id/btn31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="몽닭발"/>
            <Button
                android:id="@+id/btn32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="무명고시식당"/>
            <Button
                android:id="@+id/btn33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="미스터보쌈5379\n녹두거리점"/>
            <Button
                android:id="@+id/btn34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="박자연착한음식이야기"/>
            <Button
                android:id="@+id/btn35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="백가집"/>
            <Button
                android:id="@+id/btn36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="백년초갈비탄 서울대점"/>
            <Button
                android:id="@+id/btn37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="백채김치찌개"/>
            <Button
                android:id="@+id/btn38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="병천가마솥순대국 대학점"/>
            <Button
                android:id="@+id/btn39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="본죽 신림고시촌점"/>
            <Button
                android:id="@+id/btn40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="본죽 신림녹두거리점"/>
            <Button
                android:id="@+id/btn41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="봄"/>
            <Button
                android:id="@+id/btn42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="브라운뼈다귀"/>
            <Button
                android:id="@+id/btn43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="사계절청보리밥"/>
            <Button
                android:id="@+id/btn44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="산천"/>
            <Button
                android:id="@+id/btn45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="삼백집"/>
            <Button
                android:id="@+id/btn46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="삼봉 신림본점"/>
            <Button
                android:id="@+id/btn47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="상군이네고깃집"/>
            <Button
                android:id="@+id/btn48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="새맛고시부페"/>
            <Button
                android:id="@+id/btn49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="생일밥상처럼"/>
            <Button
                android:id="@+id/btn50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="서가직화고기"/>
            <Button
                android:id="@+id/btn51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="서울대발발2"/>
            <Button
                android:id="@+id/btn52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="서울생고기촌"/>
            <Button
                android:id="@+id/btn53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="손큰할매순대국 녹두거리점"/>
            <Button
                android:id="@+id/btn54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="수유 다레함박스텍"/>
            <Button
                android:id="@+id/btn55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="심가면옥"/>
            <Button
                android:id="@+id/btn56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="아강발"/>
            <Button
                android:id="@+id/btn57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="안녕닭 신림점"/>
            <Button
                android:id="@+id/btn58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="엉터리생고기 고시촌점"/>
            <Button
                android:id="@+id/btn59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="예소담"/>
            <Button
                android:id="@+id/btn60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="옛골국수집"/>
            <Button
                android:id="@+id/btn61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="오삼숙이"/>
            <Button
                android:id="@+id/btn62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="우리집밥상"/>
            <Button
                android:id="@+id/btn65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="이가소머리국밥"/>
            <Button
                android:id="@+id/btn66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="일미보쌈순대국전문"/>
            <Button
                android:id="@+id/btn67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="자부심"/>
            <Button
                android:id="@+id/btn68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="장독대"/>
            <Button
                android:id="@+id/btn69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="전설애국밥"/>
            <Button
                android:id="@+id/btn70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="정다운 삼겹"/>
            <Button
                android:id="@+id/btn71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="진아네닭갈비"/>
            <Button
                android:id="@+id/btn72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="찌개가맛있는집"/>
            <Button
                android:id="@+id/btn73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="천우식당"/>
            <Button
                android:id="@+id/btn74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="최가네고기집정육"/>
            <Button
                android:id="@+id/btn75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="킹콩부대찌개 대학동점"/>
            <Button
                android:id="@+id/btn76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="탕가네소고기김치찌개\n서울대점"/>
            <Button
                android:id="@+id/btn77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="토담"/>
            <Button
                android:id="@+id/btn78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="통영장어잡는날신림직영점"/>
            <Button
                android:id="@+id/btn79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="풍경애"/>
            <Button
                android:id="@+id/btn80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="하륜일만족발 신림본점"/>
            <Button
                android:id="@+id/btn81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="한마음스넥"/>
            <Button
                android:id="@+id/btn82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="해물나라곤드레밥"/>
            <Button
                android:id="@+id/btn83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="햇빛식당"/>
            <Button
                android:id="@+id/btn85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/typo_ssangmundongb"
                android:textSize="25dp"
                android:backgroundTint="@color/button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="황해도빈대떡"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>